<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Search for your next book" />
    <title>Google Books Search Engine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <link href=dist/bundle.css rel=preload as=style>
    <link href=dist/main.js rel=preload as=script>
    <link rel="stylesheet" href="dist/bundle.css">
  </head>
  <body>
    <h1 class="site-title text-primary">BRAINFOOD</h1>
    <div id="search-area">
      <input id="search-bar" type="text" placeholder="Let's find a book!">
      <button class="button bg-success" id="search-btn">Search</button>
    </div>
    <h1 class="text-small text-bold" id="view-history">View History</h1>
    <div id="results-area">
      <div id="results-count"></div>
      <ul id="results"></ul>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>